JWT_SECRET=C5F5450F78C56CAF9C91A847E38A59AB8BF82B84B44E445FB2CCDCDBF2027A6D
DATABASE_URL=postgresql://postgres:4LUqOgI6yUNUlX22DHMb@localhost:5432/gemquest
LOG_LEVEL=debug
GEMQUEST_ADMIN_PASS=7LRATJD4FMNZUls9xvgP
NODE_ENV=development
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gemquest@web3-together.com
SMTP_PASS=
PROJECT_URL=http://localhost:3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4LUqOgI6yUNUlX22DHMb
POSTGRES_DB=gemquest